<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="100" NodesPerElement="3">
        <DataItem Dimensions="100 3" NumberType="Int" Format="HDF">submesh0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="66 2" Format="HDF">submesh0.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="kappa_sub0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="kappa_sub0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="kappa_sub0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="100 1" Format="HDF">submesh0.h5:/Function/kappa_sub0/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
