\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffus}{{\caption@xref {fig:diffus}{ on input line 8}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwissen und Konventionen}{6}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelle: Wikipedia: https://de.wikipedia.org/wiki/Datei:Differencial\_quotient\_of\_a\_function.svg\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quelle: Wikipedia: https://commons.wikimedia.org/wiki/File:Mittelwertsatz3.svg\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mehrdimensionale Differentialrechnung}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quelle: Wikipedia: https://commons.wikimedia.org/wiki/File:Epsilonschlauch\_klein.svg\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quelle: Wikipedia: https://de.wikipedia.org/wiki/Datei:Limes\_Definition\_Vektorgrafik.svg\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quelle: Wikipedia: https://commons.wikimedia.org/wiki/File:Upper\_semi.svg\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richtungsableitung und Gradient reellwertiger Funktionen}{9}{subsection.2.1}}
\newlabel{diffbarkeit}{{7}{10}{Differenzierbarkeit\relax }{Definition.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quelle: Wikipedia: https://commons.wikimedia.org/wiki/File:Gradient2.svg\relax }}{10}{figure.caption.14}}
\newlabel{partial1}{{1}{11}{\relax }{Bemerkung.1}{}}
\newlabel{lokaleLinearisierung}{{2}{11}{Lokale Linearisierung\relax }{Satz.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kantenzug mit achsenparallelen Kanten\relax }}{12}{figure.caption.15}}
\newlabel{differentialeindeutig}{{2}{12}{\relax }{Bemerkung.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quelle: Wikipedia: https://de.wikipedia.org/wiki/Datei:EbeneKurve.png\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quelle: Wikipedia\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrema}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quelle: Wikipedia: https://en.wikipedia.org/wiki/File:MaximumParaboloid.png\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quelle: Wikipedia: https://en.wikipedia.org/wiki/File:MaximumCounterexample.png\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quelle: Wikipedia: https://commons.wikimedia.org/wiki/File:Saddle\_point.svg\relax }}{19}{figure.caption.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradienentabstieg\relax }}{20}{algorithm.1}}
\newlabel{Gradientenverfahren}{{6}{20}{Gradienentabstieg\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quelle: Wikipedia\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quelle: https://getoutside.ordnancesurvey.co.uk/guides/understanding-map-contour-lines-for-beginners/\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quelle: Wikipedia\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quelle: Wikipedia\relax }}{22}{figure.caption.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradientabstieg\relax }}{22}{algorithm.2}}
\newlabel{roy's loop}{{6}{22}{Gradientabstieg\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradientabstieg\relax }}{23}{algorithm.3}}
\newlabel{roy's loop}{{8}{23}{Gradientabstieg\relax \relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quelle: https://towardsdatascience.com/batch-mini-batch-stochastic-gradient-descent-7a62ecba642a\relax }}{23}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient einer mehrdimensionalen Funktion}{23}{subsection.2.3}}
\newlabel{diffbarkeitmd}{{14}{23}{\relax }{Definition.14}{}}
\newlabel{lokaleLinearisierung}{{2.3}{23}{Gradient einer mehrdimensionalen Funktion\relax }{Bemerkung.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quelle: Wikipedia\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mehrdimensionale Integralrechnung}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lebesgue Ma\IeC {\ss }}{25}{subsection.3.1}}
\newlabel{massmonton}{{8}{26}{\relax }{Bemerkung.8}{}}
\newlabel{volimu}{{9}{26}{\relax }{Bemerkung.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"A}u\IeC {\ss }eres Ma\IeC {\ss }\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inneres Ma\IeC {\ss }\relax }}{27}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lebesgue Integral}{28}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quelle: Wikipedia: https://commons.wikimedia.org/wiki/File:Stepfunction1.png\relax }}{28}{figure.caption.31}}
\newlabel{TFB}{{15}{29}{\relax }{Satz.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die $L^1$-Halbnorm}{30}{subsubsection.3.2.1}}
\newlabel{vdug}{{1}{30}{Verallgemeinerte Dreiecksungleichung\relax }{Lemma.1}{}}
\newlabel{normbetragintegral}{{3}{31}{\relax }{Lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integration \IeC {\"u}ber den $\mathbb  {R}^n$}{31}{subsubsection.3.2.2}}
\newlabel{ibf}{{16}{32}{\relax }{Satz.16}{}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{34}{section*.32}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{35}{section*.33}}
